<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good food Restaaurent</title>
    <link rel="stylesheet" href="/style/style.css">
    
</head>
<body>
    <section id="hero">
        <div class="herocontent">
            <p class="sub">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
           
            <div class="btncontain">
                <button class="btn">Shop The Hotest Food</button>
            </div>
        </div>
    </section>
    

    <section id="card">
        <div  class="container">
            <div class="cardtitle">
                <p class="subtitle">Favorite Brands</p>
                <h1 class="cardheading">Your Favorite Brands Food Are Now On Sale</h1>
            
            </div>
        <div class="card-contain">
            <div class="card">
                <div class="img-box">
                <img src="assets/pizza.png" alt="">
                </div>
                <div class="shop">
                    <span>Pizza Burg</span>
                </div>
        
                <h1>Up to 50% off</h1>
                <p class="p">Contrary to popular belief, </p>
                <div>
                 <button class="btn">Watch all cell</button>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                <img src="assets/pizza.png" alt="">
                </div>
                <div class="shop">
                    <span>Pizza Burg</span>
                </div>
        
                <h1>Up to 50% off</h1>
                <p class="p">Contrary to popular belief,</p>
                <div>
                 <button class="btn">Watch all cell</button>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                <img src="assets/pizza.png" alt="">
                </div>
                <div class="shop">
                    <span>Pizza Burg</span>
                </div>
        
                <h1>Up to 50% off</h1>
                <p class="p">Contrary to popular belief</p>
                <div>
                 <button class="btn">Watch all cell</button>
                </div>
            </div>
        </div>
    </section>
    <section id="About">
        <div class="aboutcontain">
            <div > 
                <img src="/assets/foods.png" alt="food">
            </div>
            <div class="items">
                <div class="itemitems" >
                    <h1 class="ititle">We always make sure to provide you with good food</h1>
                    <p class="ip">Don’t miss a thing! Subscribe to our newsletter</p>
                    <div class="follow">
                        <h4>Follow Us On</h4>
                    </div>
                    <div class="icons">
                        <img src="/facebook.png" alt="" width="53px">
                        <img src="/instagram.png" alt="">
                        <img src="/twitte.png" alt="">
                        <img src="/icons8-pinterest-48.png" alt="">
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="social">
        <div >
            <div class="socialcontain">
                <div class="text">
                    <h2 class="socialhead">We always make sure to provide you with good food</h2>
                    <p class="socialp">Don’t miss a thing! Subscribe to our newsletter</p>
                </div>
                <div class="h4">
                    <h4>Follow Us On</h4>
                </div>
                <div class="iconsocial">
                    <div><img src="/facebook.png" alt="" width="53px"></div>
                    <div><img src="/instagram.png" alt=""></div>
                    <div><img src="/twitte.png" alt=""></div>
                    <div><img src="/icons8-pinterest-48.png" alt=""></div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>